GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/6

###
GET http://localhost:3001/info


###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "TTTTuuuuTTTTTT",
    "number": "99999"
}

###
PUT http://localhost:3001/api/persons/60349334b16342599839c136
content-type: application/json

{
    "name": "Leonel JSX",
    "number": "23569"
}


###
DELETE http://localhost:3001/api/persons/603492d450d13569109e2f7d


###
HEAD http://localhost:3001/api/persons
